<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>front-banca-en-linea</title>
  <meta name="description" content="Proyecto final Tech University.- Servicio de banca en línea - Portal front para consulta de movimientos y registro de operaciones">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="app/styles/main.css">
  <!-- endbuild-->

  <!-- build:js bower_components/webcomponentsjs/webcomponents-lite.min.js -->
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <!-- endbuild -->

  <!-- <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script> -->

  <!-- Because this project uses vulcanize this should be your only html import
  in this file. All other imports should go in elements.html -->
  <link rel="import" href="app/main.html">

  <!-- For shared styles, shared-styles.html import in elements.html -->
  <style is="custom-style" include="shared-styles"></style>

  <!-- <link rel="import" href="bower_components/polymer/polymer.html">
  <link rel="import" href="bower_components/polymer/polymer-element.html">
  <link rel="import" href="bower_components/polymer/lib/elements/dom-bind.html"> -->
</head>

<body>
  <!-- build:remove -->
  <span id="browser-sync-binding"></span>
  <!-- endbuild -->

  <main-layout></main-layout>
</body>

<script>

</script>

</html>